#email{
  
    width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 60px;
  margin-left: 10%;
  border: none;
  background-color: rgb(210, 223, 223);
  }
  #senha{
    
    width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 60px;
 margin-left: 10%;
 border: none;
 background-color: rgb(210, 223, 223);
}
 #enviar{
  
    width: 300px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 60px;
  cursor: pointer;
  background-color:#00bfffdc;
  margin-left: 10%;
  color: beige;
  font-size: 20px;
  border: none;
}
#pai{

    height: auto;  
    border-radius: 20px;
    width:30%; 

  

}
h2{
   
   text-align: center;
    color: rgb(19, 19, 19);
    margin-top: 100px;
}


#conta{
    text-align: center;
    color: black;
    text-decoration: none;
    margin-left: 37%;
  
 
}

#esquecisenha{
    color: black;
    text-align: center;
    text-decoration: none;
    margin-left: 20%;
}
body {
    background: linear-gradient(to bottom left,#87CEFA,#00BFFF,	#0000FF);

}
